<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
        <style>
          .item {
             max-width: 500px;
            
             margin-left: auto;
             margin-right: auto;
 
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;

              flex-basis: calc(100% / 3 - 30px);
              margin-left: 30px;
              margin-bottom: 30px;
             }
            .gallery{
              list-style: none; 

              display: flex;
              flex-wrap: wrap;
              margin-left: -30px;
              margin-bottom: -30px;
             }

        </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
